EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YjQ3MTk3NzNlMjgwZDcwYTViODkxZjY4NGUxNGVjYSIsIm5iZiI6MTc0MzYwMjczOC41MTUsInN1YiI6IjY3ZWQ0NDMyODM2YzhlZGE3Y2FhZjE0ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9GbT1h020eMfHQVPSk8Zf3-I9gjBo3NDibmMnSF5AO8
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 67cef8cb0030adbb1383
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 67f904b5001a834cf55c
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 67f90583000793e991ff
APIKEY =`4b4719773e280d70a5b891f684e14eca`